final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_welcome_to_bm_apa": "Welcome to BM APA",
  "msg_bingung_mau_makan": "Bingung Mau Makan Apa?",
  "lbl_yuk_pilih": "Yuk pilih!",
  "lbl_pilih": "Pilih",
  "lbl_sini_dibantuin": "Sini Dibantuin",
  "lbl_manis": "Manis",
  "lbl_pedas": "Pedas",
  "lbl_asam": "Asam",
  "lbl_pilih_one": "Pilih One",
  "msg_enter_your_user": "Enter your User name",
  "lbl_login": "Login",
  "lbl_asin": "Asin",
  "msg_enter_your_password": "Enter your Password",
  "lbl_app_navigation": "App Navigation",
  "lbl_tidak_pedas": "Tidak Pedas",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_login_tab_container": "Login - Tab Container",
  "msg_saran_untuk_kamu": "Saran untuk Kamu!",
  "lbl_rememebr_me": "Rememebr me",
  "lbl_password": "Password",
  "msg_forgot_password": "Forgot Password ?",
  "lbl_username": "Username",
  "lbl_register": "Register",
  "lbl_kuy": "Kuy",
  "msg_lorem_ipsum_is_simply":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
};
